In [1]:
import pandas as pd
import numpy as np

In [2]:
first_attempt_to_load = "Working_Data.csv"

In [3]:
first_attempt_to_load

'Working_Data.csv'

In [8]:
first_attempt_df = pd.read_csv(first_attempt_to_load, index_col=0)
first_attempt_df.head(10)

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,2020,MI,FT,Data Scientist,"$70,000.00",EUR,"$79,833.00",DE,0,DE,L
1,2020,SE,FT,Machine Learning Scientist,"$260,000.00",USD,"$260,000.00",JP,0,JP,S
2,2020,SE,FT,Big Data Engineer,"$85,000.00",GBP,"$109,024.00",GB,50,GB,M
3,2020,MI,FT,Product Data Analyst,"$20,000.00",USD,"$20,000.00",HN,0,HN,S
4,2020,SE,FT,Machine Learning Engineer,"$150,000.00",USD,"$150,000.00",US,50,US,L
5,2020,EN,FT,Data Analyst,"$72,000.00",USD,"$72,000.00",US,100,US,L
6,2020,SE,FT,Lead Data Scientist,"$190,000.00",USD,"$190,000.00",US,100,US,S
7,2020,MI,FT,Data Scientist,"$11,000,000.00",HUF,"$35,735.00",HU,50,HU,L
8,2020,MI,FT,Business Data Analyst,"$135,000.00",USD,"$135,000.00",US,100,US,L
9,2020,SE,FT,Lead Data Engineer,"$125,000.00",USD,"$125,000.00",NZ,50,NZ,S

In [14]:
L_company_df = first_attempt_df[first_attempt_df['company_size'] == "L"]
L_company_df

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,2020,MI,FT,Data Scientist,"$70,000.00",EUR,"$79,833.00",DE,0,DE,L
4,2020,SE,FT,Machine Learning Engineer,"$150,000.00",USD,"$150,000.00",US,50,US,L
5,2020,EN,FT,Data Analyst,"$72,000.00",USD,"$72,000.00",US,100,US,L
7,2020,MI,FT,Data Scientist,"$11,000,000.00",HUF,"$35,735.00",HU,50,HU,L
8,2020,MI,FT,Business Data Analyst,"$135,000.00",USD,"$135,000.00",US,100,US,L
...,...,...,...,...,...,...,...,...,...,...,...
524,2022,MI,FT,Data Scientist,"$135,000.00",USD,"$135,000.00",US,100,US,L
525,2022,SE,FT,Applied Data Scientist,"$177,000.00",USD,"$177,000.00",US,100,US,L
550,2022,SE,FT,Data Scientist,"$205,300.00",USD,"$205,300.00",US,0,US,L
551,2022,SE,FT,Data Scientist,"$140,400.00",USD,"$140,400.00",US,0,US,L
606,2022,MI,FT,AI Scientist,"$200,000.00",USD,"$200,000.00",IN,100,US,L

In [13]:
M_company_df = first_attempt_df[first_attempt_df['company_size'] == "M"]
M_company_df

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
2,2020,SE,FT,Big Data Engineer,"$85,000.00",GBP,"$109,024.00",GB,50,GB,M
12,2020,EN,FT,Data Scientist,"$35,000.00",EUR,"$39,916.00",FR,0,FR,M
18,2020,EN,FT,Data Science Consultant,"$423,000.00",INR,"$5,707.00",IN,50,IN,M
19,2020,MI,FT,Lead Data Engineer,"$56,000.00",USD,"$56,000.00",PT,100,US,M
20,2020,MI,FT,Machine Learning Engineer,"$299,000.00",CNY,"$43,331.00",CN,0,CN,M
...,...,...,...,...,...,...,...,...,...,...,...
601,2022,EN,FT,Data Analyst,"$52,000.00",USD,"$52,000.00",CA,0,CA,M
602,2022,SE,FT,Data Engineer,"$154,000.00",USD,"$154,000.00",US,100,US,M
603,2022,SE,FT,Data Engineer,"$126,000.00",USD,"$126,000.00",US,100,US,M
604,2022,SE,FT,Data Analyst,"$129,000.00",USD,"$129,000.00",US,0,US,M
605,2022,SE,FT,Data Analyst,"$150,000.00",USD,"$150,000.00",US,100,US,M

In [12]:
S_company_df = first_attempt_df[first_attempt_df['company_size'] == "S"]
S_company_df

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
1,2020,SE,FT,Machine Learning Scientist,"$260,000.00",USD,"$260,000.00",JP,0,JP,S
3,2020,MI,FT,Product Data Analyst,"$20,000.00",USD,"$20,000.00",HN,0,HN,S
6,2020,SE,FT,Lead Data Scientist,"$190,000.00",USD,"$190,000.00",US,100,US,S
9,2020,SE,FT,Lead Data Engineer,"$125,000.00",USD,"$125,000.00",NZ,50,NZ,S
10,2020,EN,FT,Data Scientist,"$45,000.00",EUR,"$51,321.00",FR,0,FR,S
...,...,...,...,...,...,...,...,...,...,...,...
510,2022,EN,FT,Computer Vision Software Engineer,"$150,000.00",USD,"$150,000.00",AU,100,AU,S
512,2022,EN,FT,Data Engineer,"$65,000.00",USD,"$65,000.00",US,100,US,S
513,2022,SE,FT,Machine Learning Engineer,"$65,000.00",EUR,"$71,444.00",IE,100,IE,S
515,2022,MI,FT,Data Scientist,"$48,000.00",USD,"$48,000.00",RU,100,US,S
522,2022,MI,FT,Data Analyst,"$20,000.00",USD,"$20,000.00",GR,100,GR,S

In [18]:
slim_df = df[['salary_in_usd']]

NameError: name 'df' is not defined