In [1]:
import pandas as pd
import numpy as np

In [2]:
starting_data = "Working_Data.csv"

In [3]:
starting_data

'Working_Data.csv'

In [4]:
starting_data_df = pd.read_csv(starting_data, index_col=0)
starting_data_df.head(10)

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
Uni_number,,,,,,,,,,,
0,2020,MI,FT,Data Scientist,70000,EUR,79833,DE,0,DE,L
1,2020,SE,FT,Machine Learning Scientist,260000,USD,260000,JP,0,JP,S
2,2020,SE,FT,Big Data Engineer,85000,GBP,109024,GB,50,GB,M
3,2020,MI,FT,Product Data Analyst,20000,USD,20000,HN,0,HN,S
4,2020,SE,FT,Machine Learning Engineer,150000,USD,150000,US,50,US,L
5,2020,EN,FT,Data Analyst,72000,USD,72000,US,100,US,L
6,2020,SE,FT,Lead Data Scientist,190000,USD,190000,US,100,US,S
7,2020,MI,FT,Data Scientist,11000000,HUF,35735,HU,50,HU,L
8,2020,MI,FT,Business Data Analyst,135000,USD,135000,US,100,US,L
9,2020,SE,FT,Lead Data Engineer,125000,USD,125000,NZ,50,NZ,S

In [5]:
us_df = starting_data_df[starting_data_df['employee_residence'] == "US"]
us_df

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
Uni_number,,,,,,,,,,,
4,2020,SE,FT,Machine Learning Engineer,150000,USD,150000,US,50,US,L
5,2020,EN,FT,Data Analyst,72000,USD,72000,US,100,US,L
6,2020,SE,FT,Lead Data Scientist,190000,USD,190000,US,100,US,S
8,2020,MI,FT,Business Data Analyst,135000,USD,135000,US,100,US,L
13,2020,MI,FT,Lead Data Analyst,87000,USD,87000,US,100,US,L
...,...,...,...,...,...,...,...,...,...,...,...
599,2022,MI,FT,Data Scientist,130000,USD,130000,US,100,US,M
602,2022,SE,FT,Data Engineer,154000,USD,154000,US,100,US,M
603,2022,SE,FT,Data Engineer,126000,USD,126000,US,100,US,M
604,2022,SE,FT,Data Analyst,129000,USD,129000,US,0,US,M
605,2022,SE,FT,Data Analyst,150000,USD,150000,US,100,US,M

In [6]:
us_df['job_title'].value_counts()

Data Engineer                               82
Data Scientist                              78
Data Analyst                                70
Machine Learning Engineer                   16
Data Science Manager                        10
Data Architect                               9
Data Analytics Manager                       7
Machine Learning Scientist                   6
Analytics Engineer                           4
Principal Data Scientist                     4
Principal Data Engineer                      3
Data Engineering Manager                     3
Research Scientist                           3
BI Data Analyst                              3
Applied Data Scientist                       3
Head of Data Science                         3
ML Engineer                                  2
Financial Data Analyst                       2
Lead Data Analyst                            2
Director of Data Science                     2
Data Science Consultant                      2
Business Data Analyst                        2
NLP Engineer                                 1
Computer Vision Engineer                     1
AI Scientist                                 1
Director of Data Engineering                 1
Staff Data Scientist                         1
Principal Data Analyst                       1
Applied Machine Learning Scientist           1
Machine Learning Infrastructure Engineer     1
Lead Data Scientist                          1
Data Specialist                              1
Computer Vision Software Engineer            1
Lead Data Engineer                           1
Data Analytics Engineer                      1
Head of Data                                 1
Big Data Engineer                            1
Data Analytics Lead                          1
Name: job_title, dtype: int64

In [9]:
Data_Engineer_df = us_df[us_df['job_title'] == "Data Engineer"]
Data_Engineer_df

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
Uni_number,,,,,,,,,,,
43,2020,MI,FT,Data Engineer,106000,USD,106000,US,100,US,L
47,2020,SE,FT,Data Engineer,188000,USD,188000,US,100,US,L
60,2020,MI,FT,Data Engineer,110000,USD,110000,US,100,US,L
81,2021,MI,FT,Data Engineer,140000,USD,140000,US,100,US,L
101,2021,SE,FT,Data Engineer,150000,USD,150000,US,100,US,L
...,...,...,...,...,...,...,...,...,...,...,...
579,2022,SE,FT,Data Engineer,25000,USD,25000,US,100,US,M
582,2022,SE,FT,Data Engineer,220110,USD,220110,US,100,US,M
583,2022,SE,FT,Data Engineer,160080,USD,160080,US,100,US,M
602,2022,SE,FT,Data Engineer,154000,USD,154000,US,100,US,M
603,2022,SE,FT,Data Engineer,126000,USD,126000,US,100,US,M

In [10]:
Data_Scientist_df = us_df[us_df['job_title'] == "Data Scientist"]
Data_Scientist_df

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
Uni_number,,,,,,,,,,,
48,2020,MI,FT,Data Scientist,105000,USD,105000,US,100,US,L
57,2020,MI,FT,Data Scientist,118000,USD,118000,US,100,US,M
58,2020,SE,FT,Data Scientist,120000,USD,120000,US,50,US,L
59,2020,MI,FT,Data Scientist,138350,USD,138350,US,100,US,M
63,2020,SE,FT,Data Scientist,412000,USD,412000,US,100,US,L
...,...,...,...,...,...,...,...,...,...,...,...
592,2022,SE,FT,Data Scientist,230000,USD,230000,US,100,US,M
593,2022,SE,FT,Data Scientist,150000,USD,150000,US,100,US,M
596,2022,SE,FT,Data Scientist,210000,USD,210000,US,100,US,M
598,2022,MI,FT,Data Scientist,160000,USD,160000,US,100,US,M
599,2022,MI,FT,Data Scientist,130000,USD,130000,US,100,US,M

In [11]:
Data_Analyst_df = us_df[us_df['job_title'] == "Data Analyst"]
Data_Analyst_df

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
Uni_number,,,,,,,,,,,
5,2020,EN,FT,Data Analyst,72000,USD,72000,US,100,US,L
14,2020,MI,FT,Data Analyst,85000,USD,85000,US,100,US,L
51,2020,EN,FT,Data Analyst,91000,USD,91000,US,100,US,L
79,2021,EN,FT,Data Analyst,80000,USD,80000,US,100,US,M
100,2021,MI,FT,Data Analyst,75000,USD,75000,US,0,US,L
...,...,...,...,...,...,...,...,...,...,...,...
588,2022,SE,FT,Data Analyst,99000,USD,99000,US,0,US,M
589,2022,SE,FT,Data Analyst,60000,USD,60000,US,100,US,M
597,2022,SE,FT,Data Analyst,170000,USD,170000,US,100,US,M
604,2022,SE,FT,Data Analyst,129000,USD,129000,US,0,US,M
605,2022,SE,FT,Data Analyst,150000,USD,150000,US,100,US,M

In [12]:
L_company_df = Data_Engineer_df[Data_Engineer_df['company_size'] == "L"]
L_company_df

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
Uni_number,,,,,,,,,,,
43,2020,MI,FT,Data Engineer,106000,USD,106000,US,100,US,L
47,2020,SE,FT,Data Engineer,188000,USD,188000,US,100,US,L
60,2020,MI,FT,Data Engineer,110000,USD,110000,US,100,US,L
81,2021,MI,FT,Data Engineer,140000,USD,140000,US,100,US,L
101,2021,SE,FT,Data Engineer,150000,USD,150000,US,100,US,L
119,2021,MI,FT,Data Engineer,200000,USD,200000,US,100,US,L
144,2021,MI,FT,Data Engineer,100000,USD,100000,US,100,US,L
147,2021,MI,FT,Data Engineer,90000,USD,90000,US,100,US,L
166,2021,EN,FT,Data Engineer,80000,USD,80000,US,100,US,L
242,2021,MI,FT,Data Engineer,110000,USD,110000,US,100,US,L
256,2021,MI,FT,Data Engineer,200000,USD,200000,US,100,US,L
270,2021,EN,FT,Data Engineer,72500,USD,72500,US,100,US,L
280,2021,MI,FT,Data Engineer,112000,USD,112000,US,100,US,L
348,2022,SE,FT,Data Engineer,113000,USD,113000,US,0,US,L
364,2022,SE,FT,Data Engineer,160000,USD,160000,US,0,US,L
400,2022,SE,FT,Data Engineer,209100,USD,209100,US,100,US,L
401,2022,SE,FT,Data Engineer,154600,USD,154600,US,100,US,L
407,2022,SE,FT,Data Engineer,183600,USD,183600,US,100,US,L
426,2022,SE,FT,Data Engineer,100800,USD,100800,US,100,US,L
446,2022,SE,FT,Data Engineer,209100,USD,209100,US,100,US,L
447,2022,SE,FT,Data Engineer,154600,USD,154600,US,100,US,L

In [15]:
L_company_df.describe()

         work_year        salary    salary_in_usd   remote_ratio
count    21.000000      21.000000        21.000000      21.00000
mean   2021.238095  140157.142857    140157.142857      90.47619
std       0.700340   44800.821102     44800.821102      30.07926
min    2020.000000   72500.000000     72500.000000       0.00000
25%    2021.000000  106000.000000    106000.000000     100.00000
50%    2021.000000  140000.000000    140000.000000     100.00000
75%    2022.000000  183600.000000    183600.000000     100.00000
max    2022.000000  209100.000000    209100.000000     100.00000