In [1]:
import pandas as pd
import numpy as np
import sqlalchemy
from sqlalchemy.ext.automap import automap_base
from sqlalchemy.orm import session
from sqlalchemy import create_engine
from config import db_password

In [2]:
starting_data = "Working_Data.csv"

In [3]:
starting_data

'Working_Data.csv'

In [4]:
starting_data_df = pd.read_csv(starting_data, index_col=0)
starting_data_df.head(10)

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
Uni_number,,,,,,,,,,,
0,2020,MI,FT,Data Scientist,70000,EUR,79833,DE,0,DE,L
1,2020,SE,FT,Machine Learning Scientist,260000,USD,260000,JP,0,JP,S
2,2020,SE,FT,Big Data Engineer,85000,GBP,109024,GB,50,GB,M
3,2020,MI,FT,Product Data Analyst,20000,USD,20000,HN,0,HN,S
4,2020,SE,FT,Machine Learning Engineer,150000,USD,150000,US,50,US,L
5,2020,EN,FT,Data Analyst,72000,USD,72000,US,100,US,L
6,2020,SE,FT,Lead Data Scientist,190000,USD,190000,US,100,US,S
7,2020,MI,FT,Data Scientist,11000000,HUF,35735,HU,50,HU,L
8,2020,MI,FT,Business Data Analyst,135000,USD,135000,US,100,US,L
9,2020,SE,FT,Lead Data Engineer,125000,USD,125000,NZ,50,NZ,S

In [5]:
us_df = starting_data_df[starting_data_df['employee_residence'] == "US"]
us_df

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
Uni_number,,,,,,,,,,,
4,2020,SE,FT,Machine Learning Engineer,150000,USD,150000,US,50,US,L
5,2020,EN,FT,Data Analyst,72000,USD,72000,US,100,US,L
6,2020,SE,FT,Lead Data Scientist,190000,USD,190000,US,100,US,S
8,2020,MI,FT,Business Data Analyst,135000,USD,135000,US,100,US,L
13,2020,MI,FT,Lead Data Analyst,87000,USD,87000,US,100,US,L
...,...,...,...,...,...,...,...,...,...,...,...
599,2022,MI,FT,Data Scientist,130000,USD,130000,US,100,US,M
602,2022,SE,FT,Data Engineer,154000,USD,154000,US,100,US,M
603,2022,SE,FT,Data Engineer,126000,USD,126000,US,100,US,M
604,2022,SE,FT,Data Analyst,129000,USD,129000,US,0,US,M
605,2022,SE,FT,Data Analyst,150000,USD,150000,US,100,US,M

In [6]:
us_df['job_title'].value_counts()

Data Engineer                               82
Data Scientist                              78
Data Analyst                                70
Machine Learning Engineer                   16
Data Science Manager                        10
Data Architect                               9
Data Analytics Manager                       7
Machine Learning Scientist                   6
Analytics Engineer                           4
Principal Data Scientist                     4
Principal Data Engineer                      3
Data Engineering Manager                     3
Research Scientist                           3
BI Data Analyst                              3
Applied Data Scientist                       3
Head of Data Science                         3
ML Engineer                                  2
Financial Data Analyst                       2
Lead Data Analyst                            2
Director of Data Science                     2
Data Science Consultant                      2
Business Data Analyst                        2
NLP Engineer                                 1
Computer Vision Engineer                     1
AI Scientist                                 1
Director of Data Engineering                 1
Staff Data Scientist                         1
Principal Data Analyst                       1
Applied Machine Learning Scientist           1
Machine Learning Infrastructure Engineer     1
Lead Data Scientist                          1
Data Specialist                              1
Computer Vision Software Engineer            1
Lead Data Engineer                           1
Data Analytics Engineer                      1
Head of Data                                 1
Big Data Engineer                            1
Data Analytics Lead                          1
Name: job_title, dtype: int64

In [7]:
Data_Engineer_df = us_df[us_df['job_title'] == "Data Engineer"]
Data_Engineer_df

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
Uni_number,,,,,,,,,,,
43,2020,MI,FT,Data Engineer,106000,USD,106000,US,100,US,L
47,2020,SE,FT,Data Engineer,188000,USD,188000,US,100,US,L
60,2020,MI,FT,Data Engineer,110000,USD,110000,US,100,US,L
81,2021,MI,FT,Data Engineer,140000,USD,140000,US,100,US,L
101,2021,SE,FT,Data Engineer,150000,USD,150000,US,100,US,L
...,...,...,...,...,...,...,...,...,...,...,...
579,2022,SE,FT,Data Engineer,25000,USD,25000,US,100,US,M
582,2022,SE,FT,Data Engineer,220110,USD,220110,US,100,US,M
583,2022,SE,FT,Data Engineer,160080,USD,160080,US,100,US,M
602,2022,SE,FT,Data Engineer,154000,USD,154000,US,100,US,M
603,2022,SE,FT,Data Engineer,126000,USD,126000,US,100,US,M

In [8]:
Data_Scientist_df = us_df[us_df['job_title'] == "Data Scientist"]
Data_Scientist_df

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
Uni_number,,,,,,,,,,,
48,2020,MI,FT,Data Scientist,105000,USD,105000,US,100,US,L
57,2020,MI,FT,Data Scientist,118000,USD,118000,US,100,US,M
58,2020,SE,FT,Data Scientist,120000,USD,120000,US,50,US,L
59,2020,MI,FT,Data Scientist,138350,USD,138350,US,100,US,M
63,2020,SE,FT,Data Scientist,412000,USD,412000,US,100,US,L
...,...,...,...,...,...,...,...,...,...,...,...
592,2022,SE,FT,Data Scientist,230000,USD,230000,US,100,US,M
593,2022,SE,FT,Data Scientist,150000,USD,150000,US,100,US,M
596,2022,SE,FT,Data Scientist,210000,USD,210000,US,100,US,M
598,2022,MI,FT,Data Scientist,160000,USD,160000,US,100,US,M
599,2022,MI,FT,Data Scientist,130000,USD,130000,US,100,US,M

In [9]:
Data_Analyst_df = us_df[us_df['job_title'] == "Data Analyst"]
Data_Analyst_df

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
Uni_number,,,,,,,,,,,
5,2020,EN,FT,Data Analyst,72000,USD,72000,US,100,US,L
14,2020,MI,FT,Data Analyst,85000,USD,85000,US,100,US,L
51,2020,EN,FT,Data Analyst,91000,USD,91000,US,100,US,L
79,2021,EN,FT,Data Analyst,80000,USD,80000,US,100,US,M
100,2021,MI,FT,Data Analyst,75000,USD,75000,US,0,US,L
...,...,...,...,...,...,...,...,...,...,...,...
588,2022,SE,FT,Data Analyst,99000,USD,99000,US,0,US,M
589,2022,SE,FT,Data Analyst,60000,USD,60000,US,100,US,M
597,2022,SE,FT,Data Analyst,170000,USD,170000,US,100,US,M
604,2022,SE,FT,Data Analyst,129000,USD,129000,US,0,US,M
605,2022,SE,FT,Data Analyst,150000,USD,150000,US,100,US,M

In [10]:
L_company_df = Data_Engineer_df[Data_Engineer_df['company_size'] == "L"]
L_company_df

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
Uni_number,,,,,,,,,,,
43,2020,MI,FT,Data Engineer,106000,USD,106000,US,100,US,L
47,2020,SE,FT,Data Engineer,188000,USD,188000,US,100,US,L
60,2020,MI,FT,Data Engineer,110000,USD,110000,US,100,US,L
81,2021,MI,FT,Data Engineer,140000,USD,140000,US,100,US,L
101,2021,SE,FT,Data Engineer,150000,USD,150000,US,100,US,L
119,2021,MI,FT,Data Engineer,200000,USD,200000,US,100,US,L
144,2021,MI,FT,Data Engineer,100000,USD,100000,US,100,US,L
147,2021,MI,FT,Data Engineer,90000,USD,90000,US,100,US,L
166,2021,EN,FT,Data Engineer,80000,USD,80000,US,100,US,L
242,2021,MI,FT,Data Engineer,110000,USD,110000,US,100,US,L
256,2021,MI,FT,Data Engineer,200000,USD,200000,US,100,US,L
270,2021,EN,FT,Data Engineer,72500,USD,72500,US,100,US,L
280,2021,MI,FT,Data Engineer,112000,USD,112000,US,100,US,L
348,2022,SE,FT,Data Engineer,113000,USD,113000,US,0,US,L
364,2022,SE,FT,Data Engineer,160000,USD,160000,US,0,US,L
400,2022,SE,FT,Data Engineer,209100,USD,209100,US,100,US,L
401,2022,SE,FT,Data Engineer,154600,USD,154600,US,100,US,L
407,2022,SE,FT,Data Engineer,183600,USD,183600,US,100,US,L
426,2022,SE,FT,Data Engineer,100800,USD,100800,US,100,US,L
446,2022,SE,FT,Data Engineer,209100,USD,209100,US,100,US,L
447,2022,SE,FT,Data Engineer,154600,USD,154600,US,100,US,L

In [11]:
L_company_df.describe()

         work_year        salary    salary_in_usd   remote_ratio
count    21.000000      21.000000        21.000000      21.00000
mean   2021.238095  140157.142857    140157.142857      90.47619
std       0.700340   44800.821102     44800.821102      30.07926
min    2020.000000   72500.000000     72500.000000       0.00000
25%    2021.000000  106000.000000    106000.000000     100.00000
50%    2021.000000  140000.000000    140000.000000     100.00000
75%    2022.000000  183600.000000    183600.000000     100.00000
max    2022.000000  209100.000000    209100.000000     100.00000

In [12]:
top_3_df = us_df.loc[us_df['job_title'].isin(["Data Engineer", "Data Scientist", "Data Analyst"])]

In [13]:
top_3_df

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
Uni_number,,,,,,,,,,,
5,2020,EN,FT,Data Analyst,72000,USD,72000,US,100,US,L
14,2020,MI,FT,Data Analyst,85000,USD,85000,US,100,US,L
43,2020,MI,FT,Data Engineer,106000,USD,106000,US,100,US,L
47,2020,SE,FT,Data Engineer,188000,USD,188000,US,100,US,L
48,2020,MI,FT,Data Scientist,105000,USD,105000,US,100,US,L
...,...,...,...,...,...,...,...,...,...,...,...
599,2022,MI,FT,Data Scientist,130000,USD,130000,US,100,US,M
602,2022,SE,FT,Data Engineer,154000,USD,154000,US,100,US,M
603,2022,SE,FT,Data Engineer,126000,USD,126000,US,100,US,M
604,2022,SE,FT,Data Analyst,129000,USD,129000,US,0,US,M
605,2022,SE,FT,Data Analyst,150000,USD,150000,US,100,US,M

In [14]:
L_company_df = top_3_df[top_3_df['company_size'] == "L"]
L_company_df

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
Uni_number,,,,,,,,,,,
5,2020,EN,FT,Data Analyst,72000,USD,72000,US,100,US,L
14,2020,MI,FT,Data Analyst,85000,USD,85000,US,100,US,L
43,2020,MI,FT,Data Engineer,106000,USD,106000,US,100,US,L
47,2020,SE,FT,Data Engineer,188000,USD,188000,US,100,US,L
48,2020,MI,FT,Data Scientist,105000,USD,105000,US,100,US,L
51,2020,EN,FT,Data Analyst,91000,USD,91000,US,100,US,L
58,2020,SE,FT,Data Scientist,120000,USD,120000,US,50,US,L
60,2020,MI,FT,Data Engineer,110000,USD,110000,US,100,US,L
63,2020,SE,FT,Data Scientist,412000,USD,412000,US,100,US,L
81,2021,MI,FT,Data Engineer,140000,USD,140000,US,100,US,L
100,2021,MI,FT,Data Analyst,75000,USD,75000,US,0,US,L
101,2021,SE,FT,Data Engineer,150000,USD,150000,US,100,US,L
103,2021,MI,FT,Data Analyst,62000,USD,62000,US,0,US,L
104,2021,MI,FT,Data Scientist,73000,USD,73000,US,0,US,L
119,2021,MI,FT,Data Engineer,200000,USD,200000,US,100,US,L
140,2021,MI,FT,Data Analyst,135000,USD,135000,US,100,US,L
144,2021,MI,FT,Data Engineer,100000,USD,100000,US,100,US,L
147,2021,MI,FT,Data Engineer,90000,USD,90000,US,100,US,L
166,2021,EN,FT,Data Engineer,80000,USD,80000,US,100,US,L
195,2021,MI,FT,Data Scientist,147000,USD,147000,US,50,US,L
204,2021,MI,FT,Data Scientist,160000,USD,160000,US,100,US,L
228,2021,SE,FT,Data Scientist,135000,USD,135000,US,0,US,L
233,2021,SE,FT,Data Analyst,200000,USD,200000,US,100,US,L
241,2021,MI,FT,Data Analyst,80000,USD,80000,US,100,US,L
242,2021,MI,FT,Data Engineer,110000,USD,110000,US,100,US,L
243,2021,SE,FT,Data Scientist,165000,USD,165000,US,100,US,L
250,2021,MI,FT,Data Scientist,115000,USD,115000,US,50,US,L
254,2021,MI,FT,Data Analyst,93000,USD,93000,US,100,US,L
256,2021,MI,FT,Data Engineer,200000,USD,200000,US,100,US,L
260,2021,MI,FT,Data Scientist,130000,USD,130000,US,50,US,L
270,2021,EN,FT,Data Engineer,72500,USD,72500,US,100,US,L
276,2021,EN,FT,Data Scientist,58000,USD,58000,US,50,US,L
280,2021,MI,FT,Data Engineer,112000,USD,112000,US,100,US,L
287,2021,MI,FT,Data Scientist,109000,USD,109000,US,50,US,L
323,2022,SE,FT,Data Scientist,180000,USD,180000,US,0,US,L
324,2022,SE,FT,Data Scientist,120000,USD,120000,US,0,US,L
348,2022,SE,FT,Data Engineer,113000,USD,113000,US,0,US,L
364,2022,SE,FT,Data Engineer,160000,USD,160000,US,0,US,L
398,2022,SE,FT,Data Scientist,215300,USD,215300,US,100,US,L
399,2022,SE,FT,Data Scientist,158200,USD,158200,US,100,US,L
400,2022,SE,FT,Data Engineer,209100,USD,209100,US,100,US,L
401,2022,SE,FT,Data Engineer,154600,USD,154600,US,100,US,L
407,2022,SE,FT,Data Engineer,183600,USD,183600,US,100,US,L
426,2022,SE,FT,Data Engineer,100800,USD,100800,US,100,US,L
428,2022,SE,FT,Data Scientist,140400,USD,140400,US,0,US,L
444,2022,SE,FT,Data Scientist,215300,USD,215300,US,0,US,L
446,2022,SE,FT,Data Engineer,209100,USD,209100,US,100,US,L
447,2022,SE,FT,Data Engineer,154600,USD,154600,US,100,US,L
524,2022,MI,FT,Data Scientist,135000,USD,135000,US,100,US,L
550,2022,SE,FT,Data Scientist,205300,USD,205300,US,0,US,L
551,2022,SE,FT,Data Scientist,140400,USD,140400,US,0,US,L

In [15]:
L_company_df.describe()

         work_year        salary    salary_in_usd   remote_ratio
count    51.000000      51.000000        51.000000     51.000000
mean   2021.156863  138729.411765    138729.411765     70.588235
std       0.703493   59568.663890     59568.663890     42.633872
min    2020.000000   58000.000000     58000.000000      0.000000
25%    2021.000000  100400.000000    100400.000000     50.000000
50%    2021.000000  135000.000000    135000.000000    100.000000
75%    2022.000000  162500.000000    162500.000000    100.000000
max    2022.000000  412000.000000    412000.000000    100.000000

In [16]:
M_company_df = top_3_df[top_3_df['company_size'] == "M"]
M_company_df

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
Uni_number,,,,,,,,,,,
57,2020,MI,FT,Data Scientist,118000,USD,118000,US,100,US,M
59,2020,MI,FT,Data Scientist,138350,USD,138350,US,100,US,M
79,2021,EN,FT,Data Analyst,80000,USD,80000,US,100,US,M
108,2021,SE,FT,Data Engineer,150000,USD,150000,US,100,US,M
122,2021,EN,FT,Data Analyst,50000,USD,50000,US,100,US,M
...,...,...,...,...,...,...,...,...,...,...,...
599,2022,MI,FT,Data Scientist,130000,USD,130000,US,100,US,M
602,2022,SE,FT,Data Engineer,154000,USD,154000,US,100,US,M
603,2022,SE,FT,Data Engineer,126000,USD,126000,US,100,US,M
604,2022,SE,FT,Data Analyst,129000,USD,129000,US,0,US,M
605,2022,SE,FT,Data Analyst,150000,USD,150000,US,100,US,M

In [17]:
M_company_df.describe()

         work_year        salary    salary_in_usd   remote_ratio
count   169.000000     169.000000       169.000000    169.000000
mean   2021.917160  136211.881657    136211.881657     79.289941
std       0.316606   45452.942570     45452.942570     40.643250
min    2020.000000   25000.000000     25000.000000      0.000000
25%    2022.000000  104890.000000    104890.000000    100.000000
50%    2022.000000  132000.000000    132000.000000    100.000000
75%    2022.000000  160080.000000    160080.000000    100.000000
max    2022.000000  324000.000000    324000.000000    100.000000

In [18]:
S_company_df = top_3_df[top_3_df['company_size'] == "S"]
S_company_df

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
Uni_number,,,,,,,,,,,
68,2020,EN,FT,Data Scientist,105000,USD,105000,US,100,US,S
107,2021,SE,FT,Data Engineer,115000,USD,115000,US,100,US,S
118,2021,EN,FT,Data Analyst,90000,USD,90000,US,100,US,S
134,2021,EN,FT,Data Scientist,100000,USD,100000,US,0,US,S
143,2021,MI,FT,Data Scientist,82500,USD,82500,US,100,US,S
172,2021,EN,FT,Data Analyst,60000,USD,60000,US,100,US,S
251,2021,EN,FT,Data Scientist,90000,USD,90000,US,100,US,S
367,2022,MI,FT,Data Analyst,58000,USD,58000,US,0,US,S
406,2022,MI,FT,Data Analyst,58000,USD,58000,US,0,US,S
512,2022,EN,FT,Data Engineer,65000,USD,65000,US,100,US,S

In [19]:
S_company_df.describe()

         work_year        salary    salary_in_usd   remote_ratio
count    10.000000      10.000000        10.000000     10.000000
mean   2021.200000   82350.000000     82350.000000     70.000000
std       0.632456   21066.099676     21066.099676     48.304589
min    2020.000000   58000.000000     58000.000000      0.000000
25%    2021.000000   61250.000000     61250.000000     25.000000
50%    2021.000000   86250.000000     86250.000000    100.000000
75%    2021.750000   97500.000000     97500.000000    100.000000
max    2022.000000  115000.000000    115000.000000    100.000000

In [20]:
db_string = f"postgresql://postgres:{db_password}@127.0.0.1:5432/Final_Project"
engine = create_engine(db_string)

In [21]:
us_df.to_sql(name='us_sql', if_exists='replace', con=engine)
rows_imported = 0