In [5]:
import pandas as pd
import numpy as np

#find avg salary per postion (top 3)
#find avg change in salary per year
#predict salary for 2023

In [6]:
us_salaries = pd.read_csv('/Users/ceceliamcmillan/DataBootcamp/ds_salaries_US_Top3.csv')
us_salaries.head()

,Unnamed: 0,work_year,experience_level,employment_type,job_title,salary,salary_currency,employee_residence,remote_ratio,company_location,company_size
0,5,2020,EN,FT,Data Analyst,72000,USD,US,100,US,L
1,14,2020,MI,FT,Data Analyst,85000,USD,US,100,US,L
2,51,2020,EN,FT,Data Analyst,91000,USD,US,100,US,L
3,79,2021,EN,FT,Data Analyst,80000,USD,US,100,US,M
4,100,2021,MI,FT,Data Analyst,75000,USD,US,0,US,L

In [11]:
us_salaries.count()
us_salaries.describe()

       Unnamed: 0    work_year         salary  remote_ratio
count  231.000000   231.000000     231.000000    231.000000
mean   377.709957  2021.714286  133863.670996     76.623377
std    158.488260     0.556163   49958.189206     41.638519
min      5.000000  2020.000000    4000.000000      0.000000
25%    292.500000  2022.000000  100000.000000    100.000000
50%    377.000000  2022.000000  130000.000000    100.000000
75%    537.500000  2022.000000  160000.000000    100.000000
max    605.000000  2022.000000  412000.000000    100.000000

In [8]:
#get individual job titles seperated 

job_titles = us_salaries["job_title"].unique()
print(job_titles)

work_years = us_salaries["work_year"].unique()
print(work_years)

['Data Analyst' 'Data Engineer' 'Data Scientist']
[2020 2021 2022]

In [9]:
#avg salaries by work year 
avg_salary_jobtitle = us_salaries.groupby(['job_title','work_year']).mean('salary')
print(avg_salary_jobtitle)
avg_salary_jobtitle.describe()

# I need to seperate the data. I need to get each value singled out.

                          Unnamed: 0         salary  remote_ratio
job_title      work_year
Data Analyst   2020        23.333333   82666.666667    100.000000
               2021       154.272727   92272.727273     81.818182
               2022       434.910714  112533.303571     78.571429
Data Engineer  2020        50.000000  134666.666667    100.000000
               2021       184.066667  125961.666667     80.000000
               2022       444.750000  146974.500000     78.125000
Data Scientist 2020        58.833333  166391.666667     91.666667
               2021       211.125000  106156.250000     59.375000
               2022       456.543860  157210.526316     71.929825

       Unnamed: 0         salary  remote_ratio
count    9.000000       9.000000      9.000000
mean   224.203959  124981.552647     82.387345
std    177.389273   28943.314934     13.153882
min     23.333333   82666.666667     59.375000
25%     58.833333  106156.250000     78.125000
50%    184.066667  125961.666667     80.000000
75%    434.910714  146974.500000     91.666667
max    456.543860  166391.666667    100.000000

In [18]:
salaries_by_year = us_salaries[["job_title","work_year","salary" ]]
print(salaries_by_year)
salaries_by_year.describe()

          job_title  work_year  salary
0      Data Analyst       2020   72000
1      Data Analyst       2020   85000
2      Data Analyst       2020   91000
3      Data Analyst       2021   80000
4      Data Analyst       2021   75000
..              ...        ...     ...
226  Data Scientist       2022  150000
227  Data Scientist       2022  210000
228  Data Scientist       2022  160000
229  Data Scientist       2022  130000
230  Data Scientist       2021    4000

[231 rows x 3 columns]

         work_year         salary
count   231.000000     231.000000
mean   2021.714286  133863.670996
std       0.556163   49958.189206
min    2020.000000    4000.000000
25%    2022.000000  100000.000000
50%    2022.000000  130000.000000
75%    2022.000000  160000.000000
max    2022.000000  412000.000000

In [10]:
# find change in salaries by year 

# change in DA from 20-21
#analyst_change_1 = 

# change in DA from 21-22
#analyst_change_2 = 


# change in DE from 20-21
#engineer_change_1 = 

# change in DA from 21-22
#engineer_change_2 = 


#change in DS from 20-21
#scientist_change_1 = 

#change in DA from 21-22
#scientist_change_2 =