In [59]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
import pymongo
import json
from pathlib import Path
from sklearn.linear_model import LinearRegression

In [61]:
#File to load
salaries_df=pd.read_csv("C:/Users/prana/Downloads/ds_salaries.csv")
salaries_df.head()

,Unnamed: 0,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,0,2020,MI,FT,Data Scientist,70000,EUR,79833,DE,0,DE,L
1,1,2020,SE,FT,Machine Learning Scientist,260000,USD,260000,JP,0,JP,S
2,2,2020,SE,FT,Big Data Engineer,85000,GBP,109024,GB,50,GB,M
3,3,2020,MI,FT,Product Data Analyst,20000,USD,20000,HN,0,HN,S
4,4,2020,SE,FT,Machine Learning Engineer,150000,USD,150000,US,50,US,L

In [52]:
#Get columns and rows that are not null
salaries_df.count()

Unnamed: 0            607
work_year             607
experience_level      607
employment_type       607
job_title             607
salary                607
salary_currency       607
salary_in_usd         607
employee_residence    607
remote_ratio          607
company_location      607
company_size          607
dtype: int64

In [53]:
#Get unique values of job titles
job_titles=salaries_df["job_title"].unique()
print(job_titles)

['Data Scientist' 'Machine Learning Scientist' 'Big Data Engineer'
 'Product Data Analyst' 'Machine Learning Engineer' 'Data Analyst'
 'Lead Data Scientist' 'Business Data Analyst' 'Lead Data Engineer'
 'Lead Data Analyst' 'Data Engineer' 'Data Science Consultant'
 'BI Data Analyst' 'Director of Data Science' 'Research Scientist'
 'Machine Learning Manager' 'Data Engineering Manager'
 'Machine Learning Infrastructure Engineer' 'ML Engineer' 'AI Scientist'
 'Computer Vision Engineer' 'Principal Data Scientist'
 'Data Science Manager' 'Head of Data' '3D Computer Vision Researcher'
 'Data Analytics Engineer' 'Applied Data Scientist'
 'Marketing Data Analyst' 'Cloud Data Engineer' 'Financial Data Analyst'
 'Computer Vision Software Engineer' 'Director of Data Engineering'
 'Data Science Engineer' 'Principal Data Engineer'
 'Machine Learning Developer' 'Applied Machine Learning Scientist'
 'Data Analytics Manager' 'Head of Data Science' 'Data Specialist'
 'Data Architect' 'Finance Data Analyst' 'Principal Data Analyst'
 'Big Data Architect' 'Staff Data Scientist' 'Analytics Engineer'
 'ETL Developer' 'Head of Machine Learning' 'NLP Engineer'
 'Lead Machine Learning Engineer' 'Data Analytics Lead']

In [54]:
#Count the number of total Job Titles 
len(job_titles)

50

In [55]:
#Calculate the total number of jobs per job title
#from the outcome below it appears that top four job titles held by number of counts is Data Scientist (143), Data Engineer (132),Data Analyst (97) and Machine learning engineer(41)

job_counts=salaries_df.groupby(['job_title']).size()
display(job_counts)

job_title
3D Computer Vision Researcher                 1
AI Scientist                                  7
Analytics Engineer                            4
Applied Data Scientist                        5
Applied Machine Learning Scientist            4
BI Data Analyst                               6
Big Data Architect                            1
Big Data Engineer                             8
Business Data Analyst                         5
Cloud Data Engineer                           2
Computer Vision Engineer                      6
Computer Vision Software Engineer             3
Data Analyst                                 97
Data Analytics Engineer                       4
Data Analytics Lead                           1
Data Analytics Manager                        7
Data Architect                               11
Data Engineer                               132
Data Engineering Manager                      5
Data Science Consultant                       7
Data Science Engineer                         3
Data Science Manager                         12
Data Scientist                              143
Data Specialist                               1
Director of Data Engineering                  2
Director of Data Science                      7
ETL Developer                                 2
Finance Data Analyst                          1
Financial Data Analyst                        2
Head of Data                                  5
Head of Data Science                          4
Head of Machine Learning                      1
Lead Data Analyst                             3
Lead Data Engineer                            6
Lead Data Scientist                           3
Lead Machine Learning Engineer                1
ML Engineer                                   6
Machine Learning Developer                    3
Machine Learning Engineer                    41
Machine Learning Infrastructure Engineer      3
Machine Learning Manager                      1
Machine Learning Scientist                    8
Marketing Data Analyst                        1
NLP Engineer                                  1
Principal Data Analyst                        2
Principal Data Engineer                       3
Principal Data Scientist                      7
Product Data Analyst                          2
Research Scientist                           16
Staff Data Scientist                          1
dtype: int64

In [56]:
# make groups by job titles
jt=salaries_df.groupby('job_title')

In [57]:
#get all the data for Data Scientist job title
data_scientist=jt.get_group('Data Scientist')
display(data_scientist)

,Unnamed: 0,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,0,2020,MI,FT,Data Scientist,70000,EUR,79833,DE,0,DE,L
7,7,2020,MI,FT,Data Scientist,11000000,HUF,35735,HU,50,HU,L
10,10,2020,EN,FT,Data Scientist,45000,EUR,51321,FR,0,FR,S
11,11,2020,MI,FT,Data Scientist,3000000,INR,40481,IN,0,IN,L
12,12,2020,EN,FT,Data Scientist,35000,EUR,39916,FR,0,FR,M
...,...,...,...,...,...,...,...,...,...,...,...,...
592,592,2022,SE,FT,Data Scientist,230000,USD,230000,US,100,US,M
593,593,2022,SE,FT,Data Scientist,150000,USD,150000,US,100,US,M
596,596,2022,SE,FT,Data Scientist,210000,USD,210000,US,100,US,M
598,598,2022,MI,FT,Data Scientist,160000,USD,160000,US,100,US,M
599,599,2022,MI,FT,Data Scientist,130000,USD,130000,US,100,US,M

In [12]:
#print the mean of salary in usd for data scientist
print(data_scientist['salary_in_usd'].mean())

108187.83216783217

In [27]:
#filter out dataframe for job title data scientist in US
US_DS_df=salaries_df[salaries_df["job_title"].str.contains("Data Scientist") & salaries_df["employee_residence"].str.contains("US")]

In [28]:
display(US_DS_df)

,Unnamed: 0,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
6,6,2020,SE,FT,Lead Data Scientist,190000,USD,190000,US,100,US,S
48,48,2020,MI,FT,Data Scientist,105000,USD,105000,US,100,US,L
57,57,2020,MI,FT,Data Scientist,118000,USD,118000,US,100,US,M
58,58,2020,SE,FT,Data Scientist,120000,USD,120000,US,50,US,L
59,59,2020,MI,FT,Data Scientist,138350,USD,138350,US,100,US,M
...,...,...,...,...,...,...,...,...,...,...,...,...
592,592,2022,SE,FT,Data Scientist,230000,USD,230000,US,100,US,M
593,593,2022,SE,FT,Data Scientist,150000,USD,150000,US,100,US,M
596,596,2022,SE,FT,Data Scientist,210000,USD,210000,US,100,US,M
598,598,2022,MI,FT,Data Scientist,160000,USD,160000,US,100,US,M
599,599,2022,MI,FT,Data Scientist,130000,USD,130000,US,100,US,M

In [30]:
US_DS_df['salary_in_usd'].mean()

157297.1264367816

In [31]:
#get all the data for Data Analyst job title
data_analyst=jt.get_group('Data Analyst')
display(data_analyst)

,Unnamed: 0,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
5,5,2020,EN,FT,Data Analyst,72000,USD,72000,US,100,US,L
14,14,2020,MI,FT,Data Analyst,85000,USD,85000,US,100,US,L
15,15,2020,MI,FT,Data Analyst,8000,USD,8000,PK,50,PK,L
34,34,2020,MI,FT,Data Analyst,41000,EUR,46759,FR,50,FR,L
38,38,2020,EN,FT,Data Analyst,10000,USD,10000,NG,100,NG,S
...,...,...,...,...,...,...,...,...,...,...,...,...
597,597,2022,SE,FT,Data Analyst,170000,USD,170000,US,100,US,M
600,600,2022,EN,FT,Data Analyst,67000,USD,67000,CA,0,CA,M
601,601,2022,EN,FT,Data Analyst,52000,USD,52000,CA,0,CA,M
604,604,2022,SE,FT,Data Analyst,129000,USD,129000,US,0,US,M
605,605,2022,SE,FT,Data Analyst,150000,USD,150000,US,100,US,M

In [33]:
#print the mean of salary in usd for data analyst
print(data_analyst['salary_in_usd'].mean())

92893.06185567011

In [35]:
#filter out dataframe for job title data analyst in US
US_DA_df=salaries_df[salaries_df["job_title"].str.contains("Data Analyst") & salaries_df["employee_residence"].str.contains("US")]
display(US_DA_df)

,Unnamed: 0,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
5,5,2020,EN,FT,Data Analyst,72000,USD,72000,US,100,US,L
8,8,2020,MI,FT,Business Data Analyst,135000,USD,135000,US,100,US,L
13,13,2020,MI,FT,Lead Data Analyst,87000,USD,87000,US,100,US,L
14,14,2020,MI,FT,Data Analyst,85000,USD,85000,US,100,US,L
23,23,2020,MI,FT,BI Data Analyst,98000,USD,98000,US,0,US,M
...,...,...,...,...,...,...,...,...,...,...,...,...
588,588,2022,SE,FT,Data Analyst,99000,USD,99000,US,0,US,M
589,589,2022,SE,FT,Data Analyst,60000,USD,60000,US,100,US,M
597,597,2022,SE,FT,Data Analyst,170000,USD,170000,US,100,US,M
604,604,2022,SE,FT,Data Analyst,129000,USD,129000,US,0,US,M
605,605,2022,SE,FT,Data Analyst,150000,USD,150000,US,100,US,M

In [37]:
US_DA_df['salary_in_usd'].mean()

112873.3125

In [38]:
#get all the data for Data Engineer job title
data_engineer=jt.get_group('Data Engineer')
display(data_engineer)

,Unnamed: 0,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
16,16,2020,EN,FT,Data Engineer,4450000,JPY,41689,JP,100,JP,S
22,22,2020,SE,FT,Data Engineer,42000,EUR,47899,GR,50,GR,L
27,27,2020,SE,FT,Data Engineer,720000,MXN,33511,MX,0,MX,S
35,35,2020,MI,FT,Data Engineer,65000,EUR,74130,AT,50,AT,L
43,43,2020,MI,FT,Data Engineer,106000,USD,106000,US,100,US,L
...,...,...,...,...,...,...,...,...,...,...,...,...
579,579,2022,SE,FT,Data Engineer,25000,USD,25000,US,100,US,M
582,582,2022,SE,FT,Data Engineer,220110,USD,220110,US,100,US,M
583,583,2022,SE,FT,Data Engineer,160080,USD,160080,US,100,US,M
602,602,2022,SE,FT,Data Engineer,154000,USD,154000,US,100,US,M
603,603,2022,SE,FT,Data Engineer,126000,USD,126000,US,100,US,M

In [39]:
#print the mean of salary in usd for data engineer
print(data_engineer['salary_in_usd'].mean())

112725.0

In [40]:
#filter out dataframe for job title data engineer in US (Note: It also includes title such as Big Data Engineer)
US_DE_df=salaries_df[salaries_df["job_title"].str.contains("Data Engineer") & salaries_df["employee_residence"].str.contains("US")]
display(US_DE_df)

,Unnamed: 0,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
31,31,2020,EN,FT,Big Data Engineer,70000,USD,70000,US,100,US,L
43,43,2020,MI,FT,Data Engineer,106000,USD,106000,US,100,US,L
47,47,2020,SE,FT,Data Engineer,188000,USD,188000,US,100,US,L
60,60,2020,MI,FT,Data Engineer,110000,USD,110000,US,100,US,L
81,81,2021,MI,FT,Data Engineer,140000,USD,140000,US,100,US,L
...,...,...,...,...,...,...,...,...,...,...,...,...
579,579,2022,SE,FT,Data Engineer,25000,USD,25000,US,100,US,M
582,582,2022,SE,FT,Data Engineer,220110,USD,220110,US,100,US,M
583,583,2022,SE,FT,Data Engineer,160080,USD,160080,US,100,US,M
602,602,2022,SE,FT,Data Engineer,154000,USD,154000,US,100,US,M
603,603,2022,SE,FT,Data Engineer,126000,USD,126000,US,100,US,M

In [41]:
US_DE_df['salary_in_usd'].mean()

150635.0879120879

In [80]:
data_scientist.groupby('remote_ratio')['salary_in_usd'].mean()

remote_ratio
0       99520.743590
50      74504.080000
100    123125.936709
Name: salary_in_usd, dtype: float64

In [81]:
data_analyst.groupby('remote_ratio')['salary_in_usd'].mean()

remote_ratio
0      86603.666667
50     39927.500000
100    99319.785714
Name: salary_in_usd, dtype: float64

In [82]:
data_engineer.groupby('remote_ratio')['salary_in_usd'].mean()

remote_ratio
0      101543.740741
50      65530.416667
100    122060.795699
Name: salary_in_usd, dtype: float64

In [83]:
US_DS_df.groupby('remote_ratio')['salary_in_usd'].mean()

remote_ratio
0      142202.500000
50     113166.666667
100    166586.885246
Name: salary_in_usd, dtype: float64

In [84]:
US_DA_df.groupby('remote_ratio')['salary_in_usd'].mean()

remote_ratio
0      101357.333333
50      77500.000000
100    116738.174603
Name: salary_in_usd, dtype: float64

In [85]:
US_DE_df.groupby('remote_ratio')['salary_in_usd'].mean()

remote_ratio
0      136067.052632
100    154479.430556
Name: salary_in_usd, dtype: float64